<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav class="nav font">
    <section class="corner-name">
        <h2>Anissa Luz Molina</h2>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">About 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="about.html">About Me</a>
                <a href="partner.html">My Partner</a>
                <a href="friends.html">Family & Friends</a>
                <a href="acadec.html">Academic Decathlon</a>
                <a href="future.html">Future Goals</a>
              </div>
            </div> 

            <div class="dropdown">
                <button class="dropbtn">Resume 
                  <i class="fa fa-caret-down"></i>
                </button>

              <div class="dropdown">
                <button class="dropbtn">Portfolio 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="projects.html">Projects</a>
                  <a href="writing.html">Writting Samples</a>
                </div>
              </div> 

              <a href="contact.html">Contact</a>
          </div>

    </section>
</nav>
<body>
    <p>Describing my hobbies
        While I dont have typical hobbies like crafting or
        crocheting. I do really enjoy playing video games
        whenever I can.  I enjoy games like GTA, Roblox,
        Untitled Goose Game, The Last of Us, and Spider Man
        Miles Morales.
        
        
        Besides playing video games I enjoy going out with friends, family and my partner. Whether I am going out to grab lunch with friends or on a date with my partner, I really enjoy going and getting out of the house from time to time. 
        
        
        Traveling
        One of my favorite places to go is Durango Colorado where I visit my best friend and his family. I travel solo and stay during the winter. It is genuinely my favorite place to go. It is absolutely gorgeous there.
        Another one of my favorite places to visit is the beach! Whether it is Pismo Beach, Monterey or the beach in San Francisco I always really enjoy going with family and friends.
        My favorite beach has to be the Waikiki beach in Honolulu Hawaii. It is so relaxing and calm and the water and ocean life is absolutely beautiful. 
        Photos
        Work experience
        I have previous work experience being an intern at a cyber security company during the summer of my sophomore year. However currently I am working at Panera. I am an eager learner and picked up multiple roles quickly. 
        </p>


    <figure>
        <img src="images/jacksnow.JPG" alt="">
        <img src="images/colorado1.jpg" alt="">
        <img src="images/jeff.JPG" alt="">
        <img src="images/teamphoto1.jpeg" alt="">
    </figure>
</body>
</html>

<body class="font">
  <section class="heading2">
    <h1>About Me</h1>
    <h3>Travel | Hobbies | Work Experience</h3>
  </section>
  <section class="subhead">
    <h1>Travel</h1>
  </section>
  <section class="below-fold2">
    <section class="book">
        <p>...</p>
        <section class="page1">
            <p>...</p>
            <section class="page2">
                <p>...</p>
                <section class="page3">
                    <section class="half-page half-text">
                      <section class="column">
                        <section class="top-fig">
                          <figure>
                            <img class="image-about" src="images/boys.JPG" alt="">
                            <img class="image-about" src="images/colorado1.jpg" alt="">
                            <img class="image-about" src="images/jacksnow.JPG" alt="">
                          </figure>
                        </section>
                        <section class="bottom-fig">
                          <figure>
                            <img class="image-long" src="images/jackandme.JPG" alt="">
                            <img class="image-about" src="images/snowme.JPG" alt="">
                          </figure>
                        </section>
                      </section>
                      </section>
                    <section class="half-page-right">
                        <section class="half-text column">
                            <h3>Durango, Colorado</h3>
                            <p>
                              One of my favorite places to go is Durango Colorado where I visit my bestfriend and his family. I travel solo and stay during the winter. It is genuinely my favorite place to go. It is absolutely gorgeous there.
                            </p>
                        </section>
          
                    </section>
            </section>
        </section>
      </section>
    </section>
  </section>
  <section class="subhead">
    <h1>Hobbies</h1>
  </section>
  <section class="hobbies-area">
    <figure>
      <h2>Hanging out with my family</h2>
      <img class="image-polaroid" src="images/p-sav.png" alt="">
    </figure>
    <figure>
      <img class="image-polaroid" src="images/Frame 2.png" alt="" class="image-about">
    </figure>
    <figure>
      <img class="image-polaroid" src="images/Frame 3.png" alt="" class="image-about">
    </figure>
    <figure>
      <img class="image-polaroid" src="images/Frame 4.png" alt="" class="image-about">
    </figure>
    
  </section>
</body>
